<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Your Library</title>
		<link rel="stylesheet" href="index.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<style>
			.material-symbols-outlined {
				font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0,
					"opsz" 24;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="../main/index.html">Your Library</a></h1>
			<span class="material-symbols-outlined" id="menu-icon"> menu </span>
			<nav id="navigation" class="hidden">
				<ul>
					<h4 class="for_mobile">Your Library</h4>
					<li><a href="../record/index.html">New Record</a></li>
					<li><a href="../history/index.html">History</a></li>
					<li><a href="../account/index.html">Account</a></li>
					<li>Logout</li>
					<p class="for_mobile">&copy; 2023 Your Library</p>
				</ul>
			</nav>
		</header>

		<div id="overlay"></div>

		<main>
			<div id="new_books">
				<div>1st</div>
				<div>2nd</div>
				<div>3rd</div>
			</div>

			<div id="menu_container">
				<a href="../record/index.html">
					<div>
						<span class="material-symbols-outlined"
							>rate_review</span
						>
						<text>Write Record</text>
					</div>
				</a>

				<a href="../history/index.html">
					<div>
						<span class="material-symbols-outlined">history</span>
						<text>Record History</text>
					</div>
				</a>

				<a href="../account/index.html">
					<div>
						<span class="material-symbols-outlined"
							>account_circle</span
						>
						<text>Account Management</text>
					</div>
				</a>
			</div>
		</main>

		<script src="index.js"></script>
	</body>
</html>
